* {
    margin: 1.5px;
    padding: 0;
    box-sizing: border-box;
    overflow: auto;
    scroll-behavior: smooth;
    background-color: #e6e6e5;
  }

.header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    box-shadow: 0px 6px 20px 2px rgba(0,0,0,0.75);
    margin-bottom: 3%;
    border-radius: 2px;
    padding: 4px;
}

.header__nombre{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header__nombre h1 {

    font-size: 25px;
}


.header__barraBus { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__barraBus .barraBus {

    width: 80%;
    height: 80%;
    border-radius: 5px;
}

.header__carrito {

    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5%;
}

.header__carrito .carritoImg {

    width: 32px;
    height: 32px;
}

.header__flecha {

    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5%;
}

.header__flecha img {

    height: 32px;
    width: 32px;

}

.tienda {

    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
    padding-bottom: 1%;
    padding-top: 1%;
    flex-wrap: wrap;
}

.tienda div {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.59);
    border-radius: 10px;
}

.tienda div h2 { 

    font-size: 35px;
    text-align: center;
}

.tienda div p {

    font-size: 20px;
    text-align: center;
}

.tienda div img {
    width: 230px;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

}

.tienda div .btnStyle{

    border-radius: 5px;
    background-color: #d74646;
    color: #e6e6e5;
    border-style: none;
    width: 60%;
    height: 10%;
    font-size: 15px;
}

.tienda div .btnStyle:hover{
    background-color: #d87070;
}

.fichaCompra{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.fichaCompra__datos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.fichaCompra__datos input {

    width: 70%;
    height: 50px;
    border-radius: 5px;
}

.fichaCompra__factura{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#ocultar{
    display: none;
}